# play-tests

./: .gitignore  README.md  build.gradle  build.sh  build.xml  commands.py  gradle  test-functions.sh
app/play/test/: TwitterBootstrapUITest.java  UITest.java
conf/: dependencies.yml
conf/findbugs/: excludeFilter.xml
gradle-wrapper/: gradle-wrapper.properties
src/: play.plugins
src/play/test/: BuildFailures.java  ClassesCollection.java  Compiler.java  IsTestClass.java  IsUITest.java  IsUnitTest.java  JUnitRunnerWithXMLOutput.java  JavaSourcesCollection.java  PlayContextTestInvoker.java  PlayTestsRunner.java  TestComparatorByFailuresHistory.java  TestType.java  TwitterBootstrapUITest.java  UITest.java  UITimeLogger.java
src/play/test/coverage/: ActionCoveragePlugin.java  JacocoPlugin.java
src/play/test/db/: DatabaseState.java
src/play/test/mail/: Attachment.java  MailMock.java  Message.java
src/play/test/mock/: Mock.java  Reflection.java
src/play/test/stats/: ExecutionTimes.java  ExecutionTimesWatcher.java
src/play/test/troubleshooting/: PlayKiller.java  PlayWatcher.java  ThreadDumper.java
test/play/test/: PlayTestsRunnerTest.java
test/play/test/coverage/: ActionCoveragePluginTest.java  JacocoPluginTest.java
test/play/test/coverage/sample/: BaseController.java  StaticController.java  UsersController.java
test/play/test/stats/: ExecutionTimesTest.java
